<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.menesdurak.squizd.presentation.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_addOrEditCategoryFragment"
            app:destination="@id/addOrEditCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.menesdurak.squizd.presentation.words.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_wordsFragment_to_addOrEditWordFragment"
            app:destination="@id/addOrEditWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditCategoryFragment"
        android:name="com.menesdurak.squizd.presentation.categories.AddOrEditCategoryFragment"
        android:label="fragment_add_or_edit_category"
        tools:layout="@layout/fragment_add_or_edit_category" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_addOrEditCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditWordFragment"
        android:name="com.menesdurak.squizd.presentation.words.AddOrEditWordFragment"
        android:label="fragment_add_or_edit_word"
        tools:layout="@layout/fragment_add_or_edit_word" >
        <action
            android:id="@+id/action_addOrEditWordFragment_to_wordsFragment"
            app:destination="@id/wordsFragment"
            app:popUpTo="@id/wordsFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="wordId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="wordName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="wordMeaning"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
</navigation>