<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="1dp"
    android:id="@+id/rowLinearLayout">

    <TextView
        android:id="@+id/tvRowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Name Name Name Name Name Name "
        android:layout_weight="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRowMeaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Meaning Meaning Meaning Meaning Meaning Meaning "
        android:layout_weight="2"/>

</LinearLayout>